,Name Of Movie,Release Year,Genre,Duration In Minutes,Ratings,Votes,Gross Earnings,Oscar Nominations,Oscars Won
0,The Godfather,(1972),"Crime, Drama",175,9.2,"2,005,013",$134.97M,11,3
1,The Shawshank Redemption,(1994),Drama,142,9.3,"2,878,858",$28.34M,7,0
2,Schindler's List,(1993),"Biography, Drama, History",195,9.0,"1,445,715",$96.90M,12,7
3,Raging Bull,(1980),"Biography, Drama, Sport",129,8.1,"379,244",$23.38M,8,2
4,Casablanca,(1942),"Drama, Romance, War",102,8.5,"604,622",$1.02M,8,3
5,Citizen Kane,(1941),"Drama, Mystery",119,8.3,"465,030",$1.59M,9,1
6,Gone with the Wind,(1939),"Drama, Romance, War",238,8.2,"333,393",$198.68M,13,8
7,The Wizard of Oz,(1939),"Adventure, Family, Fantasy",102,8.1,"427,534",$2.08M,6,2
8,One Flew Over the Cuckoo's Nest,(1975),Drama,133,8.7,"1,069,689",$112.00M,9,5
9,Lawrence of Arabia,(1962),"Adventure, Biography, Drama",218,8.3,"313,395",$44.82M,10,7
10,Vertigo,(1958),"Mystery, Romance, Thriller",128,8.3,"425,770",$3.20M,2,0
11,Psycho,(1960),"Horror, Mystery, Thriller",109,8.5,"716,433",$32.00M,4,0
12,The Godfather Part II,(1974),"Crime, Drama",202,9.0,"1,360,088",$57.30M,11,6
13,On the Waterfront,(1954),"Crime, Drama, Thriller",108,8.1,"164,295",$9.60M,12,8
14,Sunset Blvd.,(1950),"Drama, Film-Noir",110,8.4,"235,823",*****,11,3
15,Forrest Gump,(1994),"Drama, Romance",142,8.8,"2,248,526",$330.25M,13,6
16,The Sound of Music,(1965),"Biography, Drama, Family",172,8.1,"259,986",$163.21M,10,5
17,12 Angry Men,(1957),"Crime, Drama",96,9.0,"861,417",$4.36M,3,0
18,West Side Story,(1961),"Crime, Drama, Musical",153,7.6,"120,946",$43.66M,11,10
19,Star Wars: Episode IV - A New Hope,(1977),"Action, Adventure, Fantasy",121,8.6,"1,446,046",$322.74M,10,6
20,2001: A Space Odyssey,(1968),"Adventure, Sci-Fi",149,8.3,"717,355",$56.95M,4,1
21,E.T. the Extra-Terrestrial,(1982),"Adventure, Family, Sci-Fi",115,7.9,"436,437",$435.11M,9,4
22,The Silence of the Lambs,(1991),"Crime, Drama, Thriller",118,8.6,"1,543,352",$130.74M,7,5
23,Chinatown,(1974),"Drama, Mystery, Thriller",130,8.1,"348,865",*****,11,1
24,The Bridge on the River Kwai,(1957),"Adventure, Drama, War",161,8.1,"232,813",$44.91M,8,7
25,Singin' in the Rain,(1952),"Comedy, Musical, Romance",103,8.3,"259,921",$8.82M,2,0
26,It's a Wonderful Life,(1946),"Drama, Family, Fantasy",130,8.6,"498,027",*****,5,0
27,Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,(1964),"Comedy, War",95,8.4,"516,831",$0.28M,4,0
28,Some Like It Hot,(1959),"Comedy, Music, Romance",121,8.2,"282,861",$25.00M,6,1
29,Ben-Hur,(1959),"Adventure, Drama",212,8.1,"253,022",$74.70M,12,11
30,Apocalypse Now,(1979),"Drama, Mystery, War",147,8.4,"708,043",$83.47M,8,2
31,Amadeus,(1984),"Biography, Drama, Music",160,8.4,"426,499",$51.97M,11,8
32,The Lord of the Rings: The Return of the King,(2003),"Action, Adventure, Drama",201,9.0,"1,972,735",$377.85M,11,11
33,Gladiator,(2000),"Action, Adventure, Drama",155,8.5,"1,614,257",$187.71M,12,5
34,Titanic,(1997),"Drama, Romance",194,7.9,"1,276,467",$659.33M,14,11
35,From Here to Eternity,(1953),"Drama, Romance, War",118,7.6,"50,696",$30.50M,13,8
36,Saving Private Ryan,(1998),"Drama, War",169,8.6,"1,492,297",$216.54M,11,5
37,Unforgiven,(1992),"Drama, Western",130,8.2,"435,108",$101.16M,9,4
38,Raiders of the Lost Ark,(1981),"Action, Adventure",115,8.4,"1,034,716",$248.16M,8,4
39,Rocky,(1976),"Drama, Sport",120,8.1,"626,608",$117.24M,10,3
40,A Streetcar Named Desire,(1951),Drama,122,7.9,"114,072",$8.00M,12,4
41,The Philadelphia Story,(1940),"Comedy, Romance",112,7.9,"73,689",*****,6,2
42,To Kill a Mockingbird,(1962),"Crime, Drama",129,8.3,"332,193",*****,8,3
43,An American in Paris,(1951),"Drama, Musical, Romance",114,7.2,"36,753",$4.50M,8,6
44,The Best Years of Our Lives,(1946),"Drama, Romance, War",170,8.1,"70,341",$23.65M,8,7
45,My Fair Lady,(1964),"Drama, Family, Musical",170,7.7,"101,602",$72.00M,12,8
46,A Clockwork Orange,(1971),"Crime, Sci-Fi",136,8.3,"879,251",$6.21M,4,0
47,Doctor Zhivago,(1965),"Drama, Romance, War",193,7.9,"81,890",$111.72M,10,5
48,The Searchers,(1956),"Adventure, Drama, Western",119,7.8,"95,959",*****,0,0
49,Jaws,(1975),"Adventure, Mystery, Thriller",124,8.1,"657,517",$260.00M,4,3
50,Patton,(1970),"Biography, Drama, War",172,7.9,"107,763",$61.70M,10,7
51,Butch Cassidy and the Sundance Kid,(1969),"Biography, Crime, Drama",110,8.0,"226,341",$102.31M,7,4
52,The Treasure of the Sierra Madre,(1948),"Adventure, Drama, Western",126,8.2,"132,137",$5.01M,4,3
53,"The Good, the Bad and the Ugly",(1966),"Adventure, Western",148,8.8,"808,911",$6.10M,0,0
54,The Apartment,(1960),"Comedy, Drama, Romance",125,8.3,"196,167",$18.60M,10,5
55,Platoon,(1986),"Drama, War",120,8.1,"438,367",$138.53M,8,4
56,High Noon,(1952),"Drama, Thriller, Western",85,8.0,"109,946",$9.45M,7,4
57,Braveheart,(1995),"Biography, Drama, War",178,8.3,"1,089,115",$75.60M,10,5
58,Dances with Wolves,(1990),"Adventure, Drama, Western",181,8.0,"289,606",$184.21M,12,7
59,Jurassic Park,(1993),"Action, Adventure, Sci-Fi",127,8.2,"1,063,486",$402.45M,3,3
60,The Exorcist,(1973),Horror,122,8.1,"453,497",$232.91M,10,2
61,The Pianist,(2002),"Biography, Drama, Music",150,8.5,"908,589",$32.57M,7,3
62,GoodFellas,(1990),"Biography, Crime, Drama",145,8.7,"1,253,272",$46.84M,6,1
63,The Deer Hunter,(1978),"Drama, War",183,8.1,"361,300",$48.98M,9,5
64,All Quiet on the Western Front,(1930),"Drama, War",152,8.1,"67,540",$3.27M,4,2
65,Bonnie and Clyde,(1967),"Action, Biography, Crime",111,7.7,"120,395",*****,10,2
66,The French Connection,(1971),"Action, Crime, Drama",104,7.7,"135,179",$15.63M,8,5
67,City Lights,(1931),"Comedy, Drama, Romance",87,8.5,"195,562",$0.02M,0,0
68,It Happened One Night,(1934),"Comedy, Romance",105,8.1,"111,953",$4.36M,5,5
69,A Place in the Sun,(1951),"Drama, Romance",122,7.7,"24,671",*****,9,6
70,Midnight Cowboy,(1969),Drama,113,7.8,"120,298",$44.79M,7,3
71,Mr. Smith Goes to Washington,(1939),"Comedy, Drama",129,8.1,"121,165",$9.60M,11,1
72,Rain Man,(1988),Drama,133,8.0,"545,393",$178.80M,8,4
73,Annie Hall,(1977),"Comedy, Romance",93,8.0,"277,822",$39.20M,5,4
74,Fargo,(1996),"Crime, Thriller",98,8.1,"724,600",$24.61M,7,2
75,Giant,(1956),"Drama, Western",201,7.6,"42,124",*****,10,1
76,Shane,(1953),"Drama, Western",118,7.6,"44,021",$20.00M,6,1
77,The Grapes of Wrath,(1940),Drama,129,8.1,"99,702",$0.06M,7,2
78,The Green Mile,(1999),"Crime, Drama, Fantasy",189,8.6,"1,402,469",$136.80M,4,0
79,Close Encounters of the Third Kind,(1977),"Drama, Sci-Fi",138,7.6,"216,274",$132.09M,8,1
80,Nashville,(1975),"Comedy, Drama, Music",160,7.6,"28,485",$14.82M,5,1
81,Network,(1976),Drama,121,8.1,"170,125",*****,10,4
82,The Graduate,(1967),"Comedy, Drama, Romance",106,8.0,"287,866",$104.95M,7,1
83,American Graffiti,(1973),"Comedy, Drama",110,7.4,"97,840",$115.00M,5,0
84,Pulp Fiction,(1994),"Crime, Drama",154,8.9,"2,211,735",$107.93M,7,1
85,Terms of Endearment,(1983),"Comedy, Drama",132,7.4,"65,285",$108.42M,11,5
86,Good Will Hunting,(1997),"Drama, Romance",126,8.3,"1,063,378",$138.43M,9,2
87,The African Queen,(1951),"Adventure, Drama, Romance",105,7.7,"84,114",$0.54M,4,1
88,Stagecoach,(1939),"Adventure, Drama, Western",96,7.8,"53,597",*****,7,2
89,Mutiny on the Bounty,(1935),"Adventure, Biography, Drama",132,7.6,"24,775",*****,8,1
90,The Great Dictator,(1940),"Comedy, Drama, War",125,8.4,"236,837",$0.29M,5,0
91,Double Indemnity,(1944),"Crime, Drama, Film-Noir",107,8.3,"167,025",$5.72M,7,0
92,The Maltese Falcon,(1941),"Crime, Film-Noir, Mystery",100,8.0,"166,296",$2.11M,3,0
93,Wuthering Heights,(1939),"Drama, Romance",104,7.5,"19,712",$0.76M,8,1
94,Taxi Driver,(1976),"Crime, Drama",114,8.2,"917,399",$28.26M,4,0
95,Rear Window,(1954),"Mystery, Thriller",112,8.5,"520,806",$36.76M,4,0
96,The Third Man,(1949),"Film-Noir, Mystery, Thriller",104,8.1,"181,443",$0.45M,3,1
97,Rebel Without a Cause,(1955),Drama,111,7.6,"97,705",*****,3,0
98,North by Northwest,(1959),"Action, Adventure, Mystery",136,8.3,"345,227",$13.28M,3,0
99,Yankee Doodle Dandy,(1942),"Biography, Drama, Family",126,7.6,"16,822",$11.80M,8,3
